{
  "DatabaseSettings": {
    "UserCollections": "Users",
    "MessageCollections": "Messages",
    "BlockUserCollections": "BlockUsers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MessagingServiceDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
